{
  "expo": {
    "name": "gudri",
    "slug": "gudri",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image":"./assets/front.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
